#image:
#  tag: 4.4.4-debian-10-r27
auth:
  enabled: true
  rootPassword: ratings-uat
  username: root
  #database: ryze
  #password: ratings-dev
  existingSecret: bookinfo-uat-ratings-mongodb-secret
  #username: ratings-dev
  database: ratings-dev
persistence:
  enabled: false
initdbScriptsConfigMap: bookinfo-uat-ratings-mongodb-initdb
