#image:
#  tag: 4.4.4-debian-10-r27
auth:
  enabled: true
  #rootPassword: changeme
  #username: root
  #password: changeme
  #database: ryze
  existingSecret: bookinfo-dev-ratings-mongodb-secret
  username: ratings-dev
  database: ratings-dev
persistence:
  enabled: false
#initdbScriptsConfigMap: bookinfo-dev-ratings-mongodb-initdb
