apiVersion: v1
description: Bookinfo Ratings Service Helm Chart
name: bookinfo-ratings
version: 1.0.0
appVersion: 1.0.0
home: https://bookinfo.demo.opsta.net/ratings
maintainers:
  - name: Developer
    email: skooldio@opsta.net
